[data-theme="light"] {
  --top-menu-background-color: var(--sy-base-03);
  --top-menu-border-color: var(--sy-base-06);
}

[data-theme="dark"] {
  --top-menu-background-color: var(--sy-base-11);
  --top-menu-border-color: var(--sy-base-10);
}

[data-theme="light"] {
  --vr-border-color: var(--sy-base-06);
}

[data-theme="dark"] {
  --vr-border-color: var(--sy-base-09);
}

.top-menu {
  height: 70px;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  border-bottom: 2px solid var(--top-menu-border-color);

  h1 {
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    padding: 0;
    font-size: 30px;
    font-family: "Teko";
    font-weight: 700;
    white-space: nowrap;
  }

  .main-logo {
    margin-left: 1rem;
    height: 80%;
    transition: 1s;
    border-radius: 50%;
    padding: 0.2rem;
    border: 2px solid transparent;
    cursor: pointer;
    transform: scale(0.95);
    mask: linear-gradient(135deg, #000c 40%, #000, #000c 60%) 100% 100%/250%
      250%;

    &:hover {
      transform: scale(1);
      mask-position: 0 0;
    }
  }

  .vr {
    border: 1px solid var(--vr-border-color);
    height: 50%;
    width: 3px;
    background-color: var(--vr-border-color);
    border-radius: 25%;
    margin-left: 2.5rem;
    margin-right: 2.5rem;
  }

  .sections-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
    flex: 1 1 100%;
    margin-right: 1rem;

    .section-button {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      padding: 0 1rem;
      height: 50px;
    }
  }

  .title-container {
    display: flex;
    flex-direction: row;
    align-items: center;

    .title-small {
      font-size: 1.2rem;
    }
  }

  .theme-container {
    margin-left: auto;
    margin-right: 0.5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
  }
}
